upstream docker-pma {
  server phpmyadmin:80;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html/localhost;
    index index.html;
  }

  location /pma {
    proxy_pass http://docker-pma;
    proxy_redirect off;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
